{
  "name": "Laredo Car Accident Medical Center",
  "short_name": "Laredo Medical",
  "description": "Expert car accident medical treatment in Laredo, Texas. Chiropractic care, pain management, and diagnostic imaging.",
  "icons": [
    {
      "src": "/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#2C5AA0",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "categories": ["medical", "healthcare", "chiropractic", "pain-management"],
  "lang": "en-US"
}